{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa358\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A team of MU Extension specialists is researching more productive and affordable ways to grow and use forage for livestock.\
Gene Schmitz, who serves as the cattle specialist in the team's recent studies, said the goal is to see if forage can be produced more cost effectively by changing management.\'a0\
Currently, the team is conducting two separate studies about forage productivity.\
The first study entails looking at different types of tall fescue grass, a predominant forage in Missouri.\
"We have a variety trial with six different novel endophyte fescue varieties and Kentucky 31 as a negative control," Schmitz said. "Were looking at persistence and yield and quality among those different varieties."\
As part of the variety trial, Schmitz and the team are testing for an endophyte fungus that grows between the cells of fescue.\
This fungus can create a negative impact on animal productivity, but it also carries some positive characteristics. It can actually help the forage by making it more disease and insect resistant and more drought tolerant.\'a0\
"Over the course of time, plant breeders have discovered strains of the endophyte fungus that don't produce toxins," Schmitz said. "These novel endophytes keep the plant benefits while eliminating animal productivity issues."\
The second study calls for testing different levels of nitrogen fertilization on a specific novel endophyte tall fescue variety.\'a0\
According to Schmitz, nitrogen fertilizer increases the level of toxins.\
"If we have a plant that has an endophyte in it but doesn't produce toxins, we can possibly fertilize differently and maybe get more production per acre and produce forage more efficiently than we can with lower levels of fertilization," Schmitz said.\
During this first year of the nitrogen fertilization study, yield and nutrient quality data has been collected, but the researchers are still in the process of analyzing results.\
Both studies require a team of specialized researchers to address a variety of issues related to forage production.\
"This location is within traveling distance to many of the extension field specialists, and so we work cooperatively on these projects," agronomy specialist Todd Lorenz said. "Each one of us comes to the table with different specialty backgrounds."\
Since these specialized researchers are working from multiple areas, having plot locations within traveling distance gives them an opportunity to highlight multiple aspects of forage production, such as forage yield and nutrient quality, soil aspects, and business and economic factors.\
"The mission of University of Missouri Extension is to take the research-based information to the public," Lorenz said. "In this case, we have cooperation with surrounding farmers in our region."\
Since research is being conducted on local farm fields, these producers are able to witness the results of their research firsthand.\'a0\
"What we have found over the years of extension is when producers and neighbors see research being conducted in their area, they're more apt to adopt the practices we have in our research program," Lorenz said.\
Conducting these forage research projects on plots located off the MU campus allows local farmers to become directly involved in the research. It also allows citizens to engage in the agriculture industry.\
Around 300 pages of combined data was collected and processed digitally before Thanksgiving break and will be analyzed by the team.\
"It's up and coming," Lorenz said.\'a0"We don't have it yet, but it'll be here soon."\'a0\'a0\
}